{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
,
  "PagarMe": {
    "BaseUrl": "https://api.pagar.me/core/v5",
    "ApiKey": "",
    "AuthScheme": "Bearer",
    "PaymentEndpoint": "/transactions"
  }
